GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDM0NjlAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.VIuRLMUtyQbGeZCAETgFFEGPnXNlvtYWzUkaND3VrqU"
G_TOKEN=""
GITHUB_USERNAME="23f3003469"
GITHUB_REPO_NAME="tds-project2"
tinify_api_key=""
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="https://github.com/23f3003469"